
{
  "name": "financia-ai-secretaria",
  "version": "1.0.0",
  "description": "Assistente Financeira com IA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
